HIPAA IP Addresses

IP addresses that should be whitelisted.

Below is a list of Coupa customer sandbox and production environment IP addresses for those suppliers who need to whitelist this information for cXML document exchange. All addresses below should be whitelisted as data could come from any one of the IPs.

IP Addresses

All addresses below should be whitelisted as data could come from any one of these IPs.

Address Ranges

Date Added

44.192.204.64 through 44.192.204.127

May 2021

54.88.208.64

54.88.118.209

54.86.207.177

54.84.31.217

54.85.222.1

54.210.191.192 through 54.210.191.255

Aug 2015

SFTP

Below is a list of Coupa SFTP service sandbox and production environment IPs, and applies ONLY to customers using Coupa SFTP.

Address Ranges

Date Added

54.86.12.246

54.84.123.211

54.210.191.192 through 54.210.191.255

Aug 2015

Boomi

Below is a list of Boomi Integration platform IPs, and applies ONLY to customers who run integration on that platform and exchange data directly.

Address Ranges

Date Added

54.210.191.192 through 54.210.191.255

Non-ARIN Addresses

LDAP

Address Ranges

Date Added

54.88.208.64

54.88.118.209

54.86.207.177

54.84.31.217

54.85.222.1

54.210.191.192 through 54.210.191.255

Aug 2015

Outbound Email from Coupa

Coupa uses Amazon SES as outbound-only email sending provider.

Address Ranges

Date Added

54.88.208.64

54.88.118.209

54.86.207.177

54.84.31.217

54.85.222.1

54.210.191.192 through 54.210.191.255

Non-ARIN Addresses
